                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data Analysis      
      
      -------------------------------------------------------------------------------
            name:  <unnamed>
             log:  C:\Users\Estudiante\Desktop\poisson.smcl
        log type:  smcl
       opened on:  26 Oct 2015, 15:09:59
      
     1 . do "C:\Users\ESTUDI~1\AppData\Local\Temp\STD00000000.tmp"
      
     2 . glm dif year if tipo==1 , fam(poi) lnoff(casos) ef
      
      Iteration 0:   log likelihood = -52.311626  
      Iteration 1:   log likelihood = -51.998662  
      Iteration 2:   log likelihood = -51.998116  
      Iteration 3:   log likelihood = -51.998116  
      
      Generalized linear models                          No. of obs      =        11
      Optimization     : ML                              Residual df     =         9
                                                         Scale parameter =         1
      Deviance         =  61.89928013                    (1/df) Deviance =  6.877698
      Pearson          =  53.07670216                    (1/df) Pearson  =  5.897411
      
      Variance function: V(u) = u                        [Poisson]
      Link function    : g(u) = ln(u)                    [Log]
      
                                                         AIC             =  9.817839
      Log likelihood   = -51.99811624                    BIC             =  40.31822
      
      ------------------------------------------------------------------------------
                   |                 OIM
               dif |        IRR   Std. Err.      z    P>|z|     [95% Conf. Interval]
      -------------+----------------------------------------------------------------
              year |    1.07875   .0324602     2.52   0.012     1.016969    1.144284
             _cons |   8.98e-68   5.43e-66    -2.55   0.011     3.1e-119    2.63e-16
         ln(casos) |          1  (exposure)
      ------------------------------------------------------------------------------
      
     3 . 
      end of do-file
      
     4 . do "C:\Users\ESTUDI~1\AppData\Local\Temp\STD00000000.tmp"
      
     5 . glm dif year if tipo==2 , fam(poi) lnoff(casos) ef
      
      Iteration 0:   log likelihood = -83.791678  
      Iteration 1:   log likelihood = -83.608297  
      Iteration 2:   log likelihood = -83.608259  
      Iteration 3:   log likelihood = -83.608259  
      
      Generalized linear models                          No. of obs      =        11
      Optimization     : ML                              Residual df     =         9
                                                         Scale parameter =         1
      Deviance         =  108.7634908                    (1/df) Deviance =  12.08483
      Pearson          =  95.87034377                    (1/df) Pearson  =  10.65226
      
      Variance function: V(u) = u                        [Poisson]
      Link function    : g(u) = ln(u)                    [Log]
      
                                                         AIC             =  15.56514
      Log likelihood   =  -83.6082591                    BIC             =  87.18243
      
      ------------------------------------------------------------------------------
                   |                 OIM
               dif |        IRR   Std. Err.      z    P>|z|     [95% Conf. Interval]
      -------------+----------------------------------------------------------------
              year |   1.021437   .0160675     1.35   0.178     .9904256    1.053419
             _cons |   3.88e-20   1.23e-18    -1.41   0.157     4.97e-47    3.03e+07
         ln(casos) |          1  (exposure)
      ------------------------------------------------------------------------------
      
     6 . 
      end of do-file
      
     7 . do "C:\Users\ESTUDI~1\AppData\Local\Temp\STD00000000.tmp"
      
     8 . *Comparacion x tipo
     9 . 
    10 . glm dif i.tipo, fam(poi) lnoff(casos) ef
      
      Iteration 0:   log likelihood = -142.30999  
      Iteration 1:   log likelihood = -139.70481  
      Iteration 2:   log likelihood = -139.69544  
      Iteration 3:   log likelihood = -139.69544  
      
      Generalized linear models                          No. of obs      =        22
      Optimization     : ML                              Residual df     =        20
                                                         Scale parameter =         1
      Deviance         =   178.840897                    (1/df) Deviance =  8.942045
      Pearson          =  163.9030437                    (1/df) Pearson  =  8.195152
      
      Variance function: V(u) = u                        [Poisson]
      Link function    : g(u) = ln(u)                    [Log]
      
                                                         AIC             =   12.8814
      Log likelihood   = -139.6954384                    BIC             =    117.02
      
      ------------------------------------------------------------------------------
                   |                 OIM
               dif |        IRR   Std. Err.      z    P>|z|     [95% Conf. Interval]
      -------------+----------------------------------------------------------------
            2.tipo |   .9976307    .105386    -0.02   0.982     .8110583    1.227122
             _cons |   .1230937   .0115797   -22.27   0.000     .1023673    .1480165
         ln(casos) |          1  (exposure)
      ------------------------------------------------------------------------------
      
    11 . 
      end of do-file
      
    12 . do "C:\Users\ESTUDI~1\AppData\Local\Temp\STD00000000.tmp"
      
    13 . xi: glm dif i.tipo*i.year  , fam(poi) lnoff(casos) 
      i.tipo            _Itipo_1-2          (naturally coded; _Itipo_1 omitted)
      i.year            _Iyear_2004-2014    (naturally coded; _Iyear_2004 omitted)
      i.tipo*i.year     _ItipXyea_#_#       (coded as above)
      
      Iteration 0:   log likelihood = -57.849995  
      Iteration 1:   log likelihood = -50.588004  
      Iteration 2:   log likelihood = -50.279736  
      Iteration 3:   log likelihood = -50.274992  
      Iteration 4:   log likelihood =  -50.27499  
      
      Generalized linear models                          No. of obs      =        22
      Optimization     : ML                              Residual df     =         0
                                                         Scale parameter =         1
      Deviance         =  5.52873e-12                    (1/df) Deviance =         .
      Pearson          =  5.54464e-12                    (1/df) Pearson  =         .
      
      Variance function: V(u) = u                        [Poisson]
      Link function    : g(u) = ln(u)                    [Log]
      
                                                         AIC             =  6.570454
      Log likelihood   = -50.27498985                    BIC             =  5.53e-12
      
      -------------------------------------------------------------------------------
      ---
                       |                 OIM
                   dif |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interv
      > al]
      -----------------+-------------------------------------------------------------
      ---
              _Itipo_2 |  -1.298872   .3609046    -3.60   0.000    -2.006231   -.5915
      > 116
           _Iyear_2005 |  -.2972515   .3933979    -0.76   0.450    -1.068297    .4737
      > 942
           _Iyear_2006 |  -1.562185    .636209    -2.46   0.014    -2.809132   -.3152
      > 383
           _Iyear_2007 |   -.836248     .48795    -1.71   0.087    -1.792613    .1201
      > 165
           _Iyear_2008 |  -1.865867   .7559289    -2.47   0.014    -3.347461   -.3842
      > 739
           _Iyear_2009 |  -1.196251   .5669467    -2.11   0.035    -2.307446   -.0850
      > 556
           _Iyear_2010 |   .4165149   .3450328     1.21   0.227    -.2597369    1.092
      > 767
           _Iyear_2011 |   .0355909   .4029115     0.09   0.930     -.754101    .8252
      > 829
           _Iyear_2012 |   .6252698   .3389791     1.84   0.065    -.0391171    1.289
      > 657
           _Iyear_2013 |   .6013396   .3659625     1.64   0.100    -.1159337    1.318
      > 613
           _Iyear_2014 |  -2.418655   1.035097    -2.34   0.019    -4.447408   -.3899
      > 017
      _ItipXyea_2_2005 |   1.696575   .4782645     3.55   0.000     .7591934    2.633
      > 956
      _ItipXyea_2_2006 |   2.773645   .6922503     4.01   0.000     1.416859     4.13
      > 043
      _ItipXyea_2_2007 |   2.317441   .5575013     4.16   0.000     1.224759    3.410
      > 124
      _ItipXyea_2_2008 |   2.270222    .824774     2.75   0.006     .6536948    3.886
      > 749
      _ItipXyea_2_2009 |    2.20744   .6370974     3.46   0.001     .9587522    3.456
      > 128
      _ItipXyea_2_2010 |   .6913014   .4518705     1.53   0.126    -.1943485    1.576
      > 951
      _ItipXyea_2_2011 |  -.4835275   .6033393    -0.80   0.423    -1.666051    .6989
      > 959
      _ItipXyea_2_2012 |   .9974683   .4373491     2.28   0.023     .1402798    1.854
      > 657
      _ItipXyea_2_2013 |   .0506893   .5015732     0.10   0.920     -.932376    1.033
      > 755
      _ItipXyea_2_2014 |   3.904989   1.076117     3.63   0.000     1.795839     6.01
      > 414
                 _cons |  -1.871802   .2672612    -7.00   0.000    -2.395625    -1.34
      > 798
             ln(casos) |          1  (exposure)
      -------------------------------------------------------------------------------
      ---
      
    14 . 
      end of do-file
      
    15 . do "C:\Users\ESTUDI~1\AppData\Local\Temp\STD00000000.tmp"
      
    16 . estimates store model1
      
    17 . 
      end of do-file
      
    18 . do "C:\Users\ESTUDI~1\AppData\Local\Temp\STD00000000.tmp"
      
    19 . xi: glm dif i.tipo i.year  , fam(poi) lnoff(casos) 
      i.tipo            _Itipo_1-2          (naturally coded; _Itipo_1 omitted)
      i.year            _Iyear_2004-2014    (naturally coded; _Iyear_2004 omitted)
      
      Iteration 0:   log likelihood = -97.375304  
      Iteration 1:   log likelihood = -92.892704  
      Iteration 2:   log likelihood = -92.886401  
      Iteration 3:   log likelihood = -92.886401  
      
      Generalized linear models                          No. of obs      =        22
      Optimization     : ML                              Residual df     =        10
                                                         Scale parameter =         1
      Deviance         =  85.22282159                    (1/df) Deviance =  8.522282
      Pearson          =   86.2687953                    (1/df) Pearson  =   8.62688
      
      Variance function: V(u) = u                        [Poisson]
      Link function    : g(u) = ln(u)                    [Log]
      
                                                         AIC             =  9.535127
      Log likelihood   = -92.88640064                    BIC             =   54.3124
      
      ------------------------------------------------------------------------------
                   |                 OIM
               dif |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
      -------------+----------------------------------------------------------------
          _Itipo_2 |   .0175546   .1058559     0.17   0.868    -.1899191    .2250283
       _Iyear_2005 |   .9293037   .2123397     4.38   0.000     .5131256    1.345482
       _Iyear_2006 |   .6725978    .217222     3.10   0.002     .2468504    1.098345
       _Iyear_2007 |   .9555818   .2123176     4.50   0.000      .539447    1.371717
       _Iyear_2008 |  -.1323759   .2787826    -0.47   0.635    -.6787797     .414028
       _Iyear_2009 |   .4843935   .2356226     2.06   0.040     .0225817    .9462052
       _Iyear_2010 |   .8873833   .2218837     4.00   0.000     .4524991    1.322267
       _Iyear_2011 |  -.1356847   .2963458    -0.46   0.647    -.7165118    .4451423
       _Iyear_2012 |   1.303224   .2116169     6.16   0.000      .888462    1.717985
       _Iyear_2013 |   .6786195   .2501409     2.71   0.007     .1883524    1.168887
       _Iyear_2014 |   .7978293   .2436678     3.27   0.001     .3202491    1.275409
             _cons |  -2.786946   .1994416   -13.97   0.000    -3.177844   -2.396047
         ln(casos) |          1  (exposure)
      ------------------------------------------------------------------------------
      
    20 . 
      end of do-file
      
    21 . do "C:\Users\ESTUDI~1\AppData\Local\Temp\STD00000000.tmp"
      
    22 . lrtest model1
      
      Likelihood-ratio test                                 LR chi2(10) =     85.22
      (Assumption: . nested in model1)                      Prob > chi2 =    0.0000
      
    23 . 
      end of do-file
      
    24 . do "C:\Users\ESTUDI~1\AppData\Local\Temp\STD00000000.tmp"
      
    25 . xi: glm dif i.tipo*i.year  , fam(poi) lnoff(casos) 
      i.tipo            _Itipo_1-2          (naturally coded; _Itipo_1 omitted)
      i.year            _Iyear_2004-2014    (naturally coded; _Iyear_2004 omitted)
      i.tipo*i.year     _ItipXyea_#_#       (coded as above)
      
      Iteration 0:   log likelihood = -57.849995  
      Iteration 1:   log likelihood = -50.588004  
      Iteration 2:   log likelihood = -50.279736  
      Iteration 3:   log likelihood = -50.274992  
      Iteration 4:   log likelihood =  -50.27499  
      
      Generalized linear models                          No. of obs      =        22
      Optimization     : ML                              Residual df     =         0
                                                         Scale parameter =         1
      Deviance         =  5.52873e-12                    (1/df) Deviance =         .
      Pearson          =  5.54464e-12                    (1/df) Pearson  =         .
      
      Variance function: V(u) = u                        [Poisson]
      Link function    : g(u) = ln(u)                    [Log]
      
                                                         AIC             =  6.570454
      Log likelihood   = -50.27498985                    BIC             =  5.53e-12
      
      -------------------------------------------------------------------------------
      ---
                       |                 OIM
                   dif |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interv
      > al]
      -----------------+-------------------------------------------------------------
      ---
              _Itipo_2 |  -1.298872   .3609046    -3.60   0.000    -2.006231   -.5915
      > 116
           _Iyear_2005 |  -.2972515   .3933979    -0.76   0.450    -1.068297    .4737
      > 942
           _Iyear_2006 |  -1.562185    .636209    -2.46   0.014    -2.809132   -.3152
      > 383
           _Iyear_2007 |   -.836248     .48795    -1.71   0.087    -1.792613    .1201
      > 165
           _Iyear_2008 |  -1.865867   .7559289    -2.47   0.014    -3.347461   -.3842
      > 739
           _Iyear_2009 |  -1.196251   .5669467    -2.11   0.035    -2.307446   -.0850
      > 556
           _Iyear_2010 |   .4165149   .3450328     1.21   0.227    -.2597369    1.092
      > 767
           _Iyear_2011 |   .0355909   .4029115     0.09   0.930     -.754101    .8252
      > 829
           _Iyear_2012 |   .6252698   .3389791     1.84   0.065    -.0391171    1.289
      > 657
           _Iyear_2013 |   .6013396   .3659625     1.64   0.100    -.1159337    1.318
      > 613
           _Iyear_2014 |  -2.418655   1.035097    -2.34   0.019    -4.447408   -.3899
      > 017
      _ItipXyea_2_2005 |   1.696575   .4782645     3.55   0.000     .7591934    2.633
      > 956
      _ItipXyea_2_2006 |   2.773645   .6922503     4.01   0.000     1.416859     4.13
      > 043
      _ItipXyea_2_2007 |   2.317441   .5575013     4.16   0.000     1.224759    3.410
      > 124
      _ItipXyea_2_2008 |   2.270222    .824774     2.75   0.006     .6536948    3.886
      > 749
      _ItipXyea_2_2009 |    2.20744   .6370974     3.46   0.001     .9587522    3.456
      > 128
      _ItipXyea_2_2010 |   .6913014   .4518705     1.53   0.126    -.1943485    1.576
      > 951
      _ItipXyea_2_2011 |  -.4835275   .6033393    -0.80   0.423    -1.666051    .6989
      > 959
      _ItipXyea_2_2012 |   .9974683   .4373491     2.28   0.023     .1402798    1.854
      > 657
      _ItipXyea_2_2013 |   .0506893   .5015732     0.10   0.920     -.932376    1.033
      > 755
      _ItipXyea_2_2014 |   3.904989   1.076117     3.63   0.000     1.795839     6.01
      > 414
                 _cons |  -1.871802   .2672612    -7.00   0.000    -2.395625    -1.34
      > 798
             ln(casos) |          1  (exposure)
      -------------------------------------------------------------------------------
      ---
      
    26 . 
      end of do-file
      
    27 . do "C:\Users\ESTUDI~1\AppData\Local\Temp\STD00000000.tmp"
      
    28 . lincom  _Itipo_2, rrr
      
       ( 1)  [dif]_Itipo_2 = 0
      
      ------------------------------------------------------------------------------
               dif |        RRR   Std. Err.      z    P>|z|     [95% Conf. Interval]
      -------------+----------------------------------------------------------------
               (1) |   .2728395    .098469    -3.60   0.000     .1344946      .55349
      ------------------------------------------------------------------------------
      
    29 . 
      end of do-file
      
    30 . do "C:\Users\ESTUDI~1\AppData\Local\Temp\STD00000000.tmp"
      
    31 . lincom  _Itipo_2 + _ItipXyea_2_2005, rrr
      
       ( 1)  [dif]_Itipo_2 + [dif]_ItipXyea_2_2005 = 0
      
      ------------------------------------------------------------------------------
               dif |        RRR   Std. Err.      z    P>|z|     [95% Conf. Interval]
      -------------+----------------------------------------------------------------
               (1) |   1.488402   .4670947     1.27   0.205     .8046253    2.753258
      ------------------------------------------------------------------------------
      
    32 . 
      end of do-file
      
    33 . do "C:\Users\ESTUDI~1\AppData\Local\Temp\STD00000000.tmp"
      
    34 . lincom  _Itipo_2 + _ItipXyea_2_2006, rrr
      
       ( 1)  [dif]_Itipo_2 + [dif]_ItipXyea_2_2006 = 0
      
      ------------------------------------------------------------------------------
               dif |        RRR   Std. Err.      z    P>|z|     [95% Conf. Interval]
      -------------+----------------------------------------------------------------
               (1) |   4.370044   2.581503     2.50   0.013     1.372961    13.90956
      ------------------------------------------------------------------------------
      
    35 . 
      end of do-file
      
    36 . do "C:\Users\ESTUDI~1\AppData\Local\Temp\STD00000000.tmp"
      
    37 . lincom  _Itipo_2 + _ItipXyea_2_2007, rrr
      
       ( 1)  [dif]_Itipo_2 + [dif]_ItipXyea_2_2007 = 0
      
      ------------------------------------------------------------------------------
               dif |        RRR   Std. Err.      z    P>|z|     [95% Conf. Interval]
      -------------+----------------------------------------------------------------
               (1) |   2.769231   1.176697     2.40   0.017     1.204115    6.368692
      ------------------------------------------------------------------------------
      
    38 . 
      end of do-file
      
    39 . do "C:\Users\ESTUDI~1\AppData\Local\Temp\STD00000000.tmp"
      
    40 . lincom  _Itipo_2 + _ItipXyea_2_2008, rrr
      
       ( 1)  [dif]_Itipo_2 + [dif]_ItipXyea_2_2008 = 0
      
      ------------------------------------------------------------------------------
               dif |        RRR   Std. Err.      z    P>|z|     [95% Conf. Interval]
      -------------+----------------------------------------------------------------
               (1) |   2.641509   1.958996     1.31   0.190      .617425    11.30108
      ------------------------------------------------------------------------------
      
    41 . lincom  _Itipo_2 + _ItipXyea_2_2009, rrr
      
       ( 1)  [dif]_Itipo_2 + [dif]_ItipXyea_2_2009 = 0
      
      ------------------------------------------------------------------------------
               dif |        RRR   Std. Err.      z    P>|z|     [95% Conf. Interval]
      -------------+----------------------------------------------------------------
               (1) |   2.480769   1.302442     1.73   0.084     .8865282    6.941929
      ------------------------------------------------------------------------------
      
    42 . lincom  _Itipo_2 + _ItipXyea_2_2010, rrr
      
       ( 1)  [dif]_Itipo_2 + [dif]_ItipXyea_2_2010 = 0
      
      ------------------------------------------------------------------------------
               dif |        RRR   Std. Err.      z    P>|z|     [95% Conf. Interval]
      -------------+----------------------------------------------------------------
               (1) |   .5446727   .1481017    -2.23   0.025     .3196581    .9280802
      ------------------------------------------------------------------------------
      
    43 . lincom  _Itipo_2 + _ItipXyea_2_2011, rrr
      
       ( 1)  [dif]_Itipo_2 + [dif]_ItipXyea_2_2011 = 0
      
      ------------------------------------------------------------------------------
               dif |        RRR   Std. Err.      z    P>|z|     [95% Conf. Interval]
      -------------+----------------------------------------------------------------
               (1) |   .1682341   .0813401    -3.69   0.000     .0652174    .4339749
      ------------------------------------------------------------------------------
      
    44 . lincom  _Itipo_2 + _ItipXyea_2_2012, rrr
      
       ( 1)  [dif]_Itipo_2 + [dif]_ItipXyea_2_2012 = 0
      
      ------------------------------------------------------------------------------
               dif |        RRR   Std. Err.      z    P>|z|     [95% Conf. Interval]
      -------------+----------------------------------------------------------------
               (1) |   .7397794   .1827452    -1.22   0.222     .4558614    1.200526
      ------------------------------------------------------------------------------
      
    45 . lincom  _Itipo_2 + _ItipXyea_2_2013, rrr
      
       ( 1)  [dif]_Itipo_2 + [dif]_ItipXyea_2_2013 = 0
      
      ------------------------------------------------------------------------------
               dif |        RRR   Std. Err.      z    P>|z|     [95% Conf. Interval]
      -------------+----------------------------------------------------------------
               (1) |   .2870261   .0999756    -3.58   0.000     .1450223    .5680778
      ------------------------------------------------------------------------------
      
    46 . lincom  _Itipo_2 + _ItipXyea_2_2014, rrr
      
       ( 1)  [dif]_Itipo_2 + [dif]_ItipXyea_2_2014 = 0
      
      ------------------------------------------------------------------------------
               dif |        RRR   Std. Err.      z    P>|z|     [95% Conf. Interval]
      -------------+----------------------------------------------------------------
               (1) |   13.54636    13.7332     2.57   0.010     1.857295     98.8017
      ------------------------------------------------------------------------------
      
    47 . 
      end of do-file
      
    48 . translate poisson.scml poisson.txt
      file poisson.scml not found
      r(601);
      
